{
  "name": "macian",
  "version": "1.0.3",
  "description": "Functional CSS framework",
  "style": "macian.min.css",
  "main": "macian.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss css/macian.css -o macian.min.css"
  },
  "repository": "joshavanier/macian",
  "keywords": [
    "macian",
    "framework",
    "functional-css"
  ],
  "author": "Josh Avanier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshavanier/macian/issues"
  },
  "homepage": "https://joshavanier.github.io/macian",
  "devDependencies": {
    "cssnano": "^5.1.0",
    "mdcss": "^1.5.2",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2"
  }
}
